<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardCornerRadius="5dp"
                                   app:cardElevation="5dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_margin="5dp">

        <View android:id="@+id/todo_completed_view"
              android:layout_width="match_parent"
              android:layout_height="1dp"
        />

        <TextView android:id="@+id/todo_title_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textColor="@android:color/black"
                  android:maxLines="2"
                  android:ellipsize="end"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todo_task_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false" />

    </LinearLayout>

</androidx.cardview.widget.CardView>